{
  "compatibility_date": "2024-11-01",
  "main": "src/server/index.ts",
  "name": "durable-chat-template",
  "migrations": [
    {
      "new_sqlite_classes": ["Chat"],
      "tag": "v1"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "build": {
    "command": "esbuild src/client/index.tsx --bundle --splitting --format=esm --platform=browser --outdir=public/dist"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Chat",
        "name": "Chat"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "afec91ff3f7e4b0b9b9323fc6cf5ff85"
    },
    {
      "binding": "LOGS",
      "id": "your-logs-kv-namespace-id"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "d4dfb2e9-2fd3-4d04-9c83-57b4336a5958"
    }
  ],
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "triggers": {
    "crons": ["0 0 * * *"]
  },
  "routes": [
    {
      "pattern": "/logs",
      "script": "src/server/loggingWorker.ts"
    }
  ],
  "env": {
    "secrets": [
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "APPLE_CLIENT_ID",
      "APPLE_CLIENT_SECRET",
      "DISCORD_CLIENT_ID",
      "DISCORD_CLIENT_SECRET",
      "JWT_SECRET",
      "HMAC_SECRET_KEY",
      "R2_ACCESS_KEY_ID",
      "R2_SECRET_ACCESS_KEY",
      "R2_BUCKET_NAME",
      "R2_REGION",
      "IMAGE_CLASSIFICATION_WORKER",
      "CLASSIFICATION_METADATA",
      "VECTORIZE_API_KEY",
      "VECTORIZE_ENDPOINT"
    ]
  }
}
